<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="I18n projects are hard to manage when apps and docs both get updated continuously. In this post we introduce a new tool to ease the pains of monitoring and make it easier to stay in sync with international audiences."><meta name=author content="Rotational Labs, LLC"><base href=https://rotational.io/><title>Rotational Labs | Translation Monitoring for I18n Projects</title><link rel="shortcut icon" href=https://rotational.io/img/favicon.png type=image/x-icon><link rel=icon href=https://rotational.io/img/favicon.png type=image/x-icon><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,600;1,700;1,800&display=swap" rel=stylesheet><link rel=stylesheet href=https://rotational.io/output.css media=screen><script async src="https://www.googletagmanager.com/gtag/js?id=G-2FKX6CWJHW"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-2FKX6CWJHW")</script></head><body class=bg-white><div class="sm:pt-5 pb-6 relative bg-[#1D65A6]"><nav class="relative max-w-7xl mx-auto flex items-center justify-between text-white px-4 sm:px-6" aria-label=Global><a href=/ class="pt-3 sm:pt-0"><img src=img/logo.png alt="Rotational Lab logo" class="h-14 w-auto sm:h-14"></a><div class=topnav id=myTopnav><a href=https://rotational.app>Ensign</a>
<a href=/services/>Services</a>
<a href=/blog/>Blog</a>
<a href=/about/>About</a>
<a href=/contact/>Contact Us</a>
<a href=javascript:void(0); class=icon onclick=myFunction()><i class="fa fa-bars"></i></a></div></nav></div><main><div class="relative max-w-7xl mx-auto px-4 sm:px-6"><div class=mt-14><div class=blog-img><img src=https://rotational.io/img/blog/translations.jpeg alt="Translation Monitoring for I18n Projects" class=mx-auto></div><div class=mt-8><h3 class="font-bold text-xl sm:text-2xl lg:text-3xl text-center"><b class=text-[#1D65A6]>Translation</b>
Monitoring for I18n Projects</h3><div class="flex justify-center items-center mt-4 mb-6"><img src=img/team/tianshu-li.png alt class="border-4 border-white rounded-full h-11 drop-shadow-lg"><span class=ml-3>Tianshu Li |
Tuesday, Dec 7, 2021 | i18n</span></div><div class="max-w-[800px] mx-auto prose prose-blue"><p>Developing applications for global users usually requires an internationalization (i18n) process that translates contents or user messages into different languages. Given how manual these process tend to be, the more we can automate the better &ndash; for our sanity, for our wallets, and for our users. That&rsquo;s where Rumi comes in!</p><p>An i18n workflow can be seamlessly integrated with the application development workflow, so that source contents or messages can be easily extracted from the rest of the code base, sent to the translator or machine translated, and then compiled back into the code base for rendering the translated application. If this extract-translate-compile workflow is well integrated with other development workflows, it is much easier to get the translations updated or re-translated each time the source contents or messages get modified during development.</p><p>At Rotational, through our journey of developing globally distributed systems and translating our contents to accommodate global users, we encountered the need for continuous monitoring of our translation status, so that we can always know what contents still need to be translated, and if our translations are still up-to-date. For that goal, we developed <a href=https://github.com/rotationalio/rumi>Rumi</a>, an open-source Python package that can be integrated with your Github workflow, for translation status monitoring.</p><p>Rumi is inspired by tools such as <a href=https://formatjs.io/docs/react-intl/>react-intl</a> and <a href=https://lingui.js.org/index.html>Lingui.js</a> aiming to automate the extract and compile part for <a href=https://reactjs.org/>React app</a>. There are also translation platforms such as <a href=https://translation.io/lingui>translation.io</a> and <a href=https://localizejs.com/features/translator-tools>localize</a> that help bring translators together with developers to better collaborate on i18n projects.</p><p>Rumi looks at changes and timestamps from the git commit history, and compares timestamps of the source contents and translations to identify (re)translation needs. It can also be integrated with your i18n project as a Github action to inform you of these needs on every push or pull request.</p><p>Rumi currently supports two different workflows, for monitoring source contents in terms of either <strong>files</strong> or <strong>messages</strong>. The difference here is that files are longer pieces of content (e.g. <code>user-guide.md</code>) that may be partially updated, while the messages are sentences or phrases (e.g. user messages) that are always generated or revised in full. In this post, we will look at example usage for both file-based and messaged-based Rumi and see in more detail their monitoring outputs.</p><h2 id=file-based-translation-monitoring>File-based translation monitoring</h2><p>For the example usage of file-based translation monitoring, let&rsquo;s look at the i18n workflow for a Hugo static site project. Usually, the workflow can be simplified into the following steps, where steps 2-4 come in iterations while the source content is being continuously developed:</p><ol><li>Setup Hugo in <a href=https://gohugo.io/content-management/multilingual/>multilingual mode</a></li><li>Upload Source File</li><li>Send to Translator</li><li>Upload Translated File.</li></ol><p>Rumi integrates (usually via Github Actions) at steps 2 and 4, performing the following steps to read and report translation status:</p><p><img src=/img/blog/hugo_flow.png alt="Hugo Flow">
<strong>File-based translation flow exemplified with Hugo site</strong></p><p><em>Note: For more about setting up a Hugo site, check out the documentation about <a href=https://gohugo.io/content-management/multilingual/>Hugo in multilingual mode</a>.)</em></p><h4 id=1-create-a-filereader-object>1. Create a FileReader object</h4><p>First, create the <code>FileReader</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>reader <span style=color:#f92672>=</span> FileReader(
</span></span><span style=display:flex><span>        repo_path<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;.&#34;</span>,
</span></span><span style=display:flex><span>        branch<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;main&#34;</span>,
</span></span><span style=display:flex><span>        langs<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>        content_paths<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;content&#34;</span>],
</span></span><span style=display:flex><span>        extensions<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;.md&#34;</span>],
</span></span><span style=display:flex><span>        pattern<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;folder/&#34;</span>,
</span></span><span style=display:flex><span>        src_lang<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;en&#34;</span>,
</span></span><span style=display:flex><span>        use_cache<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>    )
</span></span></code></pre></div><p>Parameters:</p><ul><li><code>repo_path</code>: Path to the repository for translation monitoring.</li><li><code>branch</code>: Name of the branch to read the github history from.</li><li><code>content_paths</code>: List of paths from the root of the repository to the directory that contains contents for translation, e.g., [&ldquo;content&rdquo;, &ldquo;data&rdquo;, &ldquo;i18n&rdquo;].</li><li><code>extensions</code>: List of extensions of the target files for translation monitoring.</li><li><code>pattern</code>: Two types of patterns in which the static site repository is organized: &ldquo;folder (organizing contents from each locale into one folder of the locale name, e.g. <code>en/filename.md</code>, <code>fr/filename.md)</code> and &ldquo;.lang&rdquo; (organizing contents from each locale by tagging the file name with the locale name, e.g. <code>filename.en.md</code>, <code>filename.fr.md)</code></li><li><code>langs</code>: Language codes joint by a white space as specified by the user. If not specified, FileReader will try to get languages from the filenames in the current repository for monitoring.</li><li><code>src_lang</code>: Default source language set by user.</li><li><code>use_cache</code>: Whether to use cached commit history data structure.</li></ul><h4 id=2-set-targets-for-translation>2. Set targets for translation</h4><p>If there are target files that cannot be captured by <code>content_paths</code> and <code>extensions</code>, you can also specify them by adding or deleting single filename.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>reader<span style=color:#f92672>.</span>add_target(filename)
</span></span><span style=display:flex><span>reader<span style=color:#f92672>.</span>del_target(filename)
</span></span></code></pre></div><h4 id=3-calculate-commits>3. Calculate commits</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>commits <span style=color:#f92672>=</span> reader<span style=color:#f92672>.</span>parse_history()       <span style=color:#75715e># commits: structured commit history</span>
</span></span></code></pre></div><h3 id=4-create-reporter>4. Create reporter</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>reporter <span style=color:#f92672>=</span> FileReporter(
</span></span><span style=display:flex><span>    repo_path<span style=color:#f92672>=</span>reader<span style=color:#f92672>.</span>repo_path,
</span></span><span style=display:flex><span>    src_lang<span style=color:#f92672>=</span>detail_src_lang,
</span></span><span style=display:flex><span>    tgt_lang<span style=color:#f92672>=</span>detail_tgt_lang
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p><code>src_lang</code>: Language code of the source language (the original language of contents) to be reported. If not specified, all source language will be reported.
<code>tgt_lang</code>: Language code of the target language (language to translate contents
into) to be reported. If not specified, all target language will be reported.</p><h4 id=5-report-stats-and-details>5. Report stats and details</h4><p>Rumi can display translation status in two modes, stats mode and details mode:</p><p>Stats mode displays the number of Open (hasn&rsquo;t been translated), Updated (source file has been updated after translation), Completed (source file has been translated for all target languages). E.g.:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>stats <span style=color:#f92672>=</span> reporter<span style=color:#f92672>.</span>get_stats(commits)
</span></span><span style=display:flex><span>reporter<span style=color:#f92672>.</span>print_stats(stats)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    | Target Language   |   Total |   Open |   Updated |   Completed |
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    |-------------------+---------+--------+-----------+-------------|
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    | fr                |       0 |      0 |         0 |           0 |
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    | en                |       1 |      0 |         0 |           1 |
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    | ja                |       1 |      1 |         0 |           0 |
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;</span>
</span></span></code></pre></div><p>Details mode displays translation work required for each target file together with more details. E.g.:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>details <span style=color:#f92672>=</span> reporter<span style=color:#f92672>.</span>get_details(commits)
</span></span><span style=display:flex><span>reporter<span style=color:#f92672>.</span>print_details(details)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>| File    | Status    | Source Language | Word Count | Target Language | Percent Completed | Percent Updated |
</span></span></span><span style=display:flex><span><span style=color:#e6db74>|---------+-----------+-----------------+------------+-----------------+-------------------+-----------------|
</span></span></span><span style=display:flex><span><span style=color:#e6db74>| file.md | completed | fr              |          4 | en              | 100.0%            | 0%              |
</span></span></span><span style=display:flex><span><span style=color:#e6db74>| file.md | updated   | fr              |          4 | zh              | 50.0%             | 50.0%           |
</span></span></span><span style=display:flex><span><span style=color:#e6db74>| file.md | open      | fr              |          4 | ja              | 0%                | 100.0%          |
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;</span>
</span></span></code></pre></div><p>Here <code>Word Count</code> reports number of words in the source file. <code>Percent Completed</code> is estimated by number of lines in the translation file divided by that in the source file. <code>Percent Updated</code> is number of lines inserted in the source file since the latest edit of the translation file.</p><h2 id=message-based-translation-monitoring>Message-based translation monitoring</h2><p>Rumi also supports message-based translation monitoring for React apps that are set up with <code>Lingui.js</code>. The figure below illustrates the i18n workflow in such setting. This setting requires minimal changes in common UI dev (just wrap user messages as instructed). Once setup, the <code>extract</code> command can easily isolate these language-dependent messages from the rest of the code base into one separate file for each language, and the <code>compile</code> command will integrate translations back. Here are some additional resources for getting set up with Lingui on your React project:</p><ul><li>UI Dev: Setup Lingui.js<ul><li>Installation: <a href=https://lingui.js.org/tutorials/setup-react.html>Setup Lingui with React project</a></li><li>Wrap Messages: Wrap UI text message according to <a href=https://lingui.js.org/tutorials/react-patterns.html>Lingui patterns</a></li></ul></li><li>Lingui Extract: <code>npm run extract</code> or <code>yarn extract</code></li><li>Lingui Compile: <code>npm run compile</code> or <code>yarn compile</code></li></ul><p><img src=/img/blog/react_flow.png alt>
<strong>Message-based translation flow exemplified with React App</strong></p><p>At <code>Lingui Extract</code> and <code>Lingui Compile</code>, Rumi will perform similar steps for monitoring the translation status:</p><h4 id=1-create-the-msgreader-object>1. Create the MsgReader object</h4><p>First, create the <code>MsgReader</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>reader <span style=color:#f92672>=</span> MsgReader(
</span></span><span style=display:flex><span>    repo_path<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;.&#34;</span>,
</span></span><span style=display:flex><span>    branch<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;main&#34;</span>,
</span></span><span style=display:flex><span>    content_paths<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;locales&#34;</span>],
</span></span><span style=display:flex><span>    extensions<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;.po&#34;</span>],
</span></span><span style=display:flex><span>    src_lang<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;en&#34;</span>,
</span></span><span style=display:flex><span>    use_cache<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>    )
</span></span></code></pre></div><h4 id=2-set-the-targets-for-translation>2. Set the targets for translation</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>reader<span style=color:#f92672>.</span>add_target(filename)
</span></span><span style=display:flex><span>reader<span style=color:#f92672>.</span>del_target(filename)
</span></span></code></pre></div><h4 id=3-calculate-commits-1>3. Calculate commits</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>commits <span style=color:#f92672>=</span> reader<span style=color:#f92672>.</span>parse_history()
</span></span></code></pre></div><h4 id=4-create-reporter-1>4. Create reporter</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>reporter <span style=color:#f92672>=</span> MsgReporter()
</span></span></code></pre></div><h4 id=5-report-stats-and-details-1>5. Report stats and details</h4><p>Messaged-based Rumi also supports reporting translation status in stats mode and details mode.</p><p>Stats mode prints out a summary of the translation status.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>stats <span style=color:#f92672>=</span> reporter<span style=color:#f92672>.</span>get_stats(commits, src_lang)
</span></span><span style=display:flex><span>reporter<span style=color:#f92672>.</span>print_stats(stats)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    | Language   |   Total |   Open |   Updated |   Completed |
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    |------------+---------+--------+-----------+-------------|
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    | en         |       2 |      0 |         0 |           0 |
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    | fr         |       2 |      1 |         1 |           0 |
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    | ja         |       2 |      0 |         1 |           1 |
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;</span>
</span></span></code></pre></div><p>Detail mode prints out the details of messages needing translations for each language and provides word count, which can be helpful for determining thresholds for when to have content re-translated.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>details <span style=color:#f92672>=</span> reporter<span style=color:#f92672>.</span>get_details(commits, src_lang)
</span></span><span style=display:flex><span>reporter<span style=color:#f92672>.</span>print_details(details)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    ----------------------------------------------------------------------
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    ja Open: 2
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    msgid1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    msgid2
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    ----------------------------------------------------------------------
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    zh Open: 0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    ----------------------------------------------------------------------
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    de Open: 0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    ----------------------------------------------------------------------
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    fr Open: 1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    msgid1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    ----------------------------------------------------------------------
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    en Open: 0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    ----------------------------------------------------------------------
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;</span>
</span></span></code></pre></div><h4 id=diff-the-extracted-file>Diff the extracted file</h4><p>Note that Lingui.js organize all messages and their translations by languages. Messages and translations in each language are stored in a single file. To get the newly inserted messages,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>reporter<span style=color:#f92672>.</span>download_needs(details, lang, path<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;.&#34;</span>)
</span></span></code></pre></div><p>To integrate new translations back into the existing ones,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>reporter<span style=color:#f92672>.</span>insert_translations(<span style=color:#e6db74>&#34;new_translations.txt&#34;</span>, <span style=color:#e6db74>&#34;old_messages.po&#34;</span>)
</span></span></code></pre></div><h2 id=github-action>Github Action</h2><p>To setup your repository with a Rumi Github action so that stats and details are automated on push, include the following code in <code>.github/workflow/rumi.yaml</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Rumi translation monitoring</span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>: <span style=color:#ae81ff>push</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>rumi</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Clone target repository</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          </span>          <span style=color:#ae81ff>git clone [url of the target repository]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Run Action</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>tl6kk/rumi_action@main</span> <span style=color:#75715e># to be changed after rumi publication</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>which_rumi</span>: <span style=color:#e6db74>&#34;file&#34;</span> <span style=color:#75715e># &#34;file&#34; for file-based or &#34;msg&#34; for message-based</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>repo_path</span>: <span style=color:#e6db74>&#34;path_to_repo&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>branch</span>: <span style=color:#e6db74>&#34;main&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>content_paths</span>: <span style=color:#e6db74>&#34;content1, content2, content3&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extensions</span>: <span style=color:#e6db74>&#34;.md, .txt&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>target_files</span>: <span style=color:#e6db74>&#34;target1, target2, target3&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>pattern</span>: <span style=color:#e6db74>&#34;folder/&#34;</span> <span style=color:#75715e># &#34;folder/&#34; or &#34;.lang&#34; depending on the setup of file-based project</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>langs</span>: <span style=color:#e6db74>&#34;en fr zh ja&#34;</span> <span style=color:#75715e># You can specify the languages to monitor with language codes</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>src_lang</span>: <span style=color:#e6db74>&#34;en&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>detail_src_lang</span>: <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>detail_tgt_lang</span>: <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>stats_mode</span>: <span style=color:#e6db74>&#34;True&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>details_mode</span>: <span style=color:#e6db74>&#34;True&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>use_cache</span>: <span style=color:#e6db74>&#34;True&#34;</span>
</span></span></code></pre></div><h2 id=conclusion>Conclusion</h2><p>Although managing the dynamic, iterative i18n workflow is challenging, we believe that automation tools like Rumi can help simplify the steps, so that you can focus more on the development of applications and contents. In the future, we hope to extend Rumi to support the monitoring of other project platforms so that all applications can engage the global users they deserve.</p></div></div></div><div class="bg-[#E8EFF6] max-w-[800px] mx-auto mt-9 p-8 rounded-lg"><div class=text-center><h3 class="font-bold text-xl sm:text-2xl lg:text-3xl"><b class=text-[#1D65A6]>About</b>
this Post</h3></div><p class="mt-4 text-base mx-auto text-center sm:mt-5 lg:mt-7 lg:text-base max-w-2xl">I18n projects are hard to manage when apps and docs both get updated continuously. In this post we introduce a new tool to ease the pains of monitoring and make it easier to stay in sync with international audiences.</p><div class="md:flex text-base border-t pt-6 mt-6"><div><div class="text-lg text-[#1D65A6] font-bold mb-3">Written by:</div><div class="flex items-center mt-4 mb-6"><img src=img/team/tianshu-li.png alt class="border-4 border-white rounded-full h-11 drop-shadow-lg"><span class=ml-3>Tianshu Li</span></div><div class="text-lg text-[#1D65A6] font-bold mb-3">Photo credit:</div><p></p></div><div class="sm:ml-10 sm:mt-0 mt-12"><div class="text-lg text-[#1D65A6] font-bold mb-3">Share this post:</div><ul class="grid grid-cols-2 gap-6 mt-4"><li><a href class="flex items-center"><img src=img/email.png alt class="p-3 bg-white rounded-lg mr-3"><span>info@rotational.io</span></a></li><li><a href class="flex items-center"><img src=img/github.png alt class="p-3 bg-white rounded-lg mr-3"><span>rotationalio</span></a></li><li><a href class="flex items-center"><img src=img/twitter.png alt class="p-3 bg-white rounded-lg mr-4"><span>rotationalio</span></a></li><li><a href class="flex items-center"><img src=img/linkedin.png alt class="p-3 bg-white rounded-lg mr-3"><span>rotational</span></a></li></ul></div></div></div><div class="relative max-w-7xl mx-auto px-4 sm:px-6"><div class="flex justify-between mt-12 sm:mt-24 items-center"><h2 class="font-bold text-2xl sm:text-4xl flex"><span><b class=text-[#1D65A6]>Recent</b>
Rotations</span>
<img src=img/butterfly.png alt=butterfly class="ml-4 h-6 sm:h-8 relative top-1"></h2><div><a href=/blog class="flex text-base sm:text-lg items-center font-bold text-[#1D65A6]"><span>View all</span>
<img src=img/arr-right.png alt class="h-4 ml-2"></a></div></div><div><div class="sm:grid grid-cols-3 gap-8 sm:mt-16"><div class=mt-6><div class=article><img src=https://rotational.io/img/blog/rocket.jpeg alt class=rounded-t-xl style=height:212px;width:100%><div class="bg-[#ECF6FF] rounded-b-xl"><div class="px-6 pt-4"><h4 class="text-base font-bold text-[#1D65A6]">WASM</h4><h3 class="text-xl font-extrabold mt-3"><a class="block h-24" href=https://rotational.io/blog/webassembly-the-future-of-computing/>Why WebAssembly Is the Future of Computing</a></h3><div class=art-s><p class="mt-3 text-base font-extralight"><p>If you talk about WebAssembly (WASM), you just may spark debate about whether it is really the next best thing in web development or the second coming of Java applets. In this post, we&rsquo;ll dive into WASM, how it is currently transforming web development, and why we think its future is so bright.</p></p></div></div><div class="flex justify-between items-center px-6 py-3 border-t mt-6"><div class="flex items-center"><img src=img/team/danielle-maxwell.png alt class="rounded-full h-10 w-10">
<span class="ml-4 font-extralight">Danielle Maxwell</span></div><div class=font-extralight>Sep 27, 2022</div></div></div></div></div><div class=mt-6><div class=article><img src=https://rotational.io/img/blog/herd.jpg alt class=rounded-t-xl style=height:212px;width:100%><div class="bg-[#ECF6FF] rounded-b-xl"><div class="px-6 pt-4"><h4 class="text-base font-bold text-[#1D65A6]">Microservices, Eventing</h4><h3 class="text-xl font-extrabold mt-3"><a class="block h-24" href=https://rotational.io/blog/eventing-platforms/>The Eventing Platform Landscape</a></h3><div class=art-s><p class="mt-3 text-base font-extralight"><p>Kafka and PubSub and Kinesis, oh my! Which eventing platform is best? In this post we&rsquo;ll explore the three primary categories of eventing systems and understand their similarities, differences, and key use cases.</p></p></div></div><div class="flex justify-between items-center px-6 py-3 border-t mt-6"><div class="flex items-center"><img src=img/team/rebecca-bilbro.png alt class="rounded-full h-10 w-10">
<span class="ml-4 font-extralight">Rebecca Bilbro</span></div><div class=font-extralight>Sep 10, 2022</div></div></div></div></div><div class=mt-6><div class=article><img src=https://rotational.io/img/blog/num215.jpg alt class=rounded-t-xl style=height:212px;width:100%><div class="bg-[#ECF6FF] rounded-b-xl"><div class="px-6 pt-4"><h4 class="text-base font-bold text-[#1D65A6]">Golang, Programming</h4><h3 class="text-xl font-extrabold mt-3"><a class="block h-24" href=https://rotational.io/blog/ranges-of-integer-data-types/>Ranges of Integer Data Types</a></h3><div class=art-s><p class="mt-3 text-base font-extralight"><p>The data type choices we make when building data systems or metrics is critically important: as our systems run for long periods of time it can be easy to overflow the integers that we use (Y2K bug anyone?). As a result, I find myself constantly checking the sizes of standard int types but I haven&rsquo;t found a good way to Google this. This blog post is a quick reference for the standard sizes and a discussion on why it matters.</p></p></div></div><div class="flex justify-between items-center px-6 py-3 border-t mt-6"><div class="flex items-center"><img src=img/team/benjamin-bengfort.png alt class="rounded-full h-10 w-10">
<span class="ml-4 font-extralight">Benjamin Bengfort</span></div><div class=font-extralight>Sep 7, 2022</div></div></div></div></div></div></div></div></div><div class="bg-[#1D65A6] max-w-[800px] mx-auto mt-20 py-14 px-12 md:px-16 text-white md:rounded-lg"><form action=blog method=post id=newsletterForm><h6 class="font-bold text-center">Enter Your Email To Subscribe</h6><input type=text name=email required placeholder class="w-full px-4 py-2.5 rounded-lg mt-6 text-black" style=color:#000><div class="flex mt-6 items-start"><input type=checkbox required class="w-6 h-6 block border-0">
<span class="ml-2 text-left">I want to receive the monthly newsletter and other updates from Rotational. You agree to our Privacy Policy. You may unsubscribe at any time.*</span></div><div class="bg-teal-100 border-t-4 border-teal-500 mt-10 rounded-b text-teal-900 px-4 py-3 shadow-md hidden" id=newsletter-alert role=alert><div class=flex><div><p class=text-sm>Thank you for your interest!</p></div></div></div><div class="flex justify-center"><button type=submit class="bg-[#192E5B] px-14 py-4 mt-10 rounded-lg text-sm text-white uppercase md:text-base">
Submit</button></div></form></div></main><footer><div class="relative pt-[90px] sm:pt-[300px] font-extralight"><img class="w-full absolute inset-y-0 left-0 lg:h-full lg:w-full lg:max-w-none" src=img/foot.png alt><div class="relative max-w-7xl mx-auto px-4 sm:px-6 bg-[#192E5B]"><div class="sm:flex text-white"><div><a href><img src=img/logo-white.png alt class="sm:h-auto h-16"></a></div><div class="sm:ml-24 mt-5 sm:mt-0 max-w-lg"><h5 class="font-bold text-lg">Contact Details</h5><p class=mt-3>We love to talk through complex scaling and performance issues. What’s slowing you down? Drop us a line for a friendly chat. We’ll make it worth your while.</p></div><div class="sm:ml-24 sm:mt-0 mt-8"><ul class="grid grid-cols-2 gap-8"><li><a href=mailto:info@rotational.io class="flex items-center" target=_blank><img src=img/email.png alt class="p-4 bg-white rounded-lg mr-4">
<span>info@rotational.io</span></a></li><li><a href=https://github.com/rotationalio class="flex items-center" target=_blank><img src=img/github.png alt class="p-4 bg-white rounded-lg mr-4">
<span>rotationalio</span></a></li><li><a href=https://twitter.com/rotationalio class="flex items-center" target=_blank><img src=img/twitter.png alt class="p-4 bg-white rounded-lg mr-4">
<span>@rotationalio</span></a></li><li><a href=https://www.linkedin.com/company/rotational class="flex items-center" target=_blank><img src=img/linkedin.png alt class="p-4 bg-white rounded-lg mr-4">
<span>Rotational</span></a></li></ul></div></div><div class="sm:flex justify-between border-t py-6 text-white mt-12 sm:mt-32"><p>Copyright © 2022 Rotational Labs, LLC · All Rights Reserved</p><ul class="sm:mt-0 mt-4 flex"><li class="border-r pr-4 mr-4"><a href=/privacy/>Privacy Policy</a></li><li><a href=/terms/>Terms of Use</a></li></ul></div></div></div></footer><script src=https://rotational.io/js/app.js></script></body></html>